{
  "name": "ce-es6",
  "version": "0.0.0",
  "authors": [
    "Rob Dodson <robdodson@google.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "es6-module-loader": "~0.10.0"
  }
}
